<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css" type="text/css" />

    <title>Conference</title>
</head>

<body>
 <header class=" sticky-top container">
     <div class="container-fluid">
         <div class="row bg">

             <div class="dead">
                 <pre>Submission Deadline: November 07, 2019           Notification of Acceptance: December 01, 2019</pre>
             </div>

         </div>

     </div>
     <nav class="navbar navbar-expand-lg navbar-dark navigator">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
             aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active active">
                    <a class="nav-link" href="./index.html">&nbsp &nbsp Home &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./program.html">Program &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./flyer.html">Flyer &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./commitee.html">Committees &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./submission.html">Submission &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./register.html">Registration &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp  &nbsp &nbsp</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./essentialinfo.html">Information &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>


            </ul>
         </div>
     </nav>
 </header>
    <main class="container">
        <section>
            
            <h1 class="sous-header-size2 ">Honorary General Chairs</h1>
            <ul>
                <li> Pr. Zoheir DHIBI Rector of Univ. Oum El Bouaghi, Algeria</li>
                
            </ul>
            <h1 class="sous-header-size2 ">Director of the days</h1>
            <ul>
                
                <li>Pr. Morad ZAABAT Director of ISTA, Univ. Oum El Bouaghi, Algeria</li>
            </ul>
            <h1 class="sous-header-size2 ">Chairman scientific committee</h1>
            <ul>
                
                <li>Pr. Abd el Baki DJOUAMBI, Univ. Oum El Bouaghi, Algeria</li>
            </ul>
            <h1 class="sous-header-size2 ">Responsible for the organization committee</h1>
            <ul>
                <li>Dr. Fateh MOULAHCENE  & Mr. Ammar MERAZGA, Univ. Oum El Bouaghi, Algeria</li>
            </ul>
            
            <h1 class="sous-header-size "> Organization Committee</h1>
            <ul>
                <li>Pr. Azedinne Kaabouche, Univ. Oum El Bouaghi, Algeria</li>
                 <li> Dr. Amina MERZOUGUI, Univ. Oum El Bouaghi, Algeria</li>       	
                  <li>Pr. Salah LAOUAR, Univ. Oum El Bouaghi, Algeria</li>
                   <li>Pr. Zoubir AYACHE, Univ. Oum El Bouaghi, Algeria</li>
                    <li>Dr. Fella BOULGAMH, Univ. Oum El Bouaghi, Algeria</li>
                     <li>Mme. Ilhem MAARAD, Univ. Oum El Bouaghi,Algeria</li>
                      <li>Dr. Samia HANACHI, Univ. Oum El Bouaghi, Algeria</li>
                       <li>	Dr. Nassima MELLAL, Univ. Oum El Bouaghi, Algeria</li>
                        <li>Dr. Ayache BOULTIF, Univ. Oum El Bouaghi, Algeria</li>
                       <li> Doctorant. Wassim BOUDJA, Univ. Oum El Bouaghi, Algeria</li>
                      <li>Dr. Manel BOUHOUCHE, Univ. Oum El Bouaghi, Algeria</li>
                      <li> Dr. Lazhar FOUGHALI, Univ. Oum El Bouaghi, Algeria</li>
                      <li> Dr. Imededdine  ZERROUK, Univ. Oum El Bouaghi, Algeria</li>
                       <li>Dr. Med larbi HIOUL, Univ. Oum El Bouaghi, Algeria</li>
                        <li>Dr. Abdellah ZAITER, Univ. Oum El Bouaghi, Algeria</li>
                        <li>Dr. Faiza  BOUAICHA, Univ. Oum El Bouaghi, Algeria</li>
                        <li>Dr. Lamia AOUAR, Univ. Oum El Bouaghi, Algeria</li>
                        <li>Dr. Fatima zohra MAGHLAOUI, Univ. Oum El Bouaghi, Algeria</li>
                        <li>Mr. Mohammed akram HOBBAR, Univ. Oum El Bouaghi, Algeria</li>
                        <li>Mr. Ammar KOURICHE, Univ. Oum El Bouaghi, Algeria</li>
            </ul>
        </section>
        <h1 class="sous-header-size ">Scientific committee</h1>
        <ul>
            <li> Dr. Mohammed Rachedine </li>
            <li>Prof. Youcef Toumi, Massachusetts Institute of Technology, USA</li>
            <li> Pr. Fred Harris, University Of California San Diego, USA</li>
            <li> Dr. A-Moumen Darcherif, Univ. de Paris Seine, France</li>
            <li> Dr. Fateh Moulehcene, Univ. Oum El Bouaghi,Algeria</li>
            <li> Dr. Abd el hakim Haddoun,Univ. Oum El Bouaghi,Algeria</li>
            <li> Pr. Abd el baki Djouambi,Univ. Oum El Bouaghi, Algeria</li>
            <li> Dr. Djamel Sakri,Univ. Oum El Bouaghi, Algeria</li>
            <li> Pr. Mohamed Zatet,Suffolk University, USA</li>
            <li> Pr. Mostapha Ziad,Suffolk University ,USA</li>
            <li> Pr. Abderahmane DIB, Univ. Oum El Bouaghi,Algeria</li>
            <li> Pr. Siad DRID, Univ. Batna 2,Algeria</li>


            <li> Dr. Sam Nazari, Northeastern University, USA </li>
            <li>Pr. Leila MOKHNACHE, Univ. Batna 2, Algeria</li>
               <li> Pr. Nasreddine NAIT SAID, Univ. Batna 2,Algeria</li>
            <li>Dr. Salah Badjou, American Polytechnic Institute, USA</li>
            <li>Prof. Said Belhadj, NASA, USA</li>
                
            <li> Prof. Cherif Chibane, Fairleigh Dickinson University, USA</li>
            <li> Dr. Abdelkrim Doufene, France</li>
            <li> Pr. Redha BENZID, Univ. Batna 2,Algeria</li>
            <li> Dr. Djemai KEBBAL, University Paul SABATIER, Toulouse (France)</li>
            <li> Pr. AMIRAT Yassine, Higher Institute for Electronics and Digital Training - ISEN of Brest (France)</li>
            <li> Dr. Riyad Baghdadi, Massachusetts Institute of Technology, USA</li>
            <li> Pr. BENBOUZID Mohamed, University of Brest (France) </li>
            <li> Dr. BENSEGUENI Skander, National Polytechnic School - ENP Constantine (Algeria)</li>
            <li> Pr. BOUSLIMANI Yassine, University of New Brunswick (Canada) </li>
                
            <li> Pr. GHOUILI Jamel, University of New Brunswick (Canada) </li>
                
            <li> Pr. GHRIBI Mohsen, University of New Brunswick (Canada) </li>
                
            <li> Pr. HAMAM Habib, University of New Brunswick (Canada) </li>
                
            <li> Pr. KADDOURI Azeddine, University of New Brunswick (Canada) </li>
            <li>Dr. Ilham Bouchareb,  National Polytechnic School - ENP Constantine, Algeria</li>   
             <li>Pr. Drai Redouane, CRTI Cheraga, Algeria  </li>   
                <li>Dr. Mounir Aksas, Univ. Of  Batna, Algeria</li>
                <li>Tabti Nahla, Univ. Paris, France</li>
                <li>Mr. Mohammed BEDROUNI, International Start up consultant, USAMohammed BEDROUNI, USA</li>
            

        </ul>
        <section>

        </section>
    </main>
<footer class="container">
    
    <address>  <img src="./img/slogan proposed.png" alt="ITDSE" height="42" width="42">  &copy; ITDSE 2019</address>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>